<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Historic Native American Blanket - Geembi</title>
    <style> 
        body { margin: 0; } .container { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding: 50px 0; color: #ffffff; font-size: 28px; background: #1e72bd; margin: 0; text-transform: capitalize; } h2 { color: #1e72bd; font-size: 24px; } a, a:hover { color: #1e72bd; } * {    font-family: Arial, Helvetica, sans-serif !important;} path.elementor-shape-fill { fill: #fff; } .tp-ft-top { background: #1e72bd; } .footer { background: #1e72bd; color: #fff; padding: 40px 0; text-align: center; } .blockquote {color: #1e72bd; font-style: italic;}
    </style>
</head>
<body>

    <h1>Native American Blankets &ndash; Navajo Weaving</h1>
<div class="container">


<p><a href="https://geembi.com/collections/cultures/native-american">Native American blankets</a> are a popular choice in the US and around the world for their beauty, craftsmanship, and affordability. Many blankets are hand-woven by <a href="https://geembi.com/collections/cultures/native-american">Native Americans</a>, while others are manufactured by Pendleton. These blankets are inextricably linked to American Indian tradition and the Southwest.</p>

<p>Blankets for Native American Life</p>

<p>Native Americans used animal fur, fur and plant fibers to weave blankets in the past. Later they added wool and cotton to their blankets. The blankets were used by the Native American tribes to trade hundreds of years ago, long before European settlement in North America.</p>

<p>The locals were open to trading European-made blankets in exchange for beaver pelts. As the Europeans decimated buffalo population, this became more important and many Plains Indian tribes had to rely upon trade with Europeans for their blankets.</p>

<p>Native Americans in the Southwest use blankets to commemorate events like births, marriages, deaths, and other significant life events. They have been used for trade, to pay off debts, to display status and show gratitude. They can also be used for warmth and decoration, such as ground coverings, curtains and awnings. However, the primary purpose for a Navajo blanket is to be worn. This is what blankets were used for throughout history - from wrapping dead bodies for burial to cradling babies.</p>

<p>The unique patterns of Navajo blankets have inspired designers around the world. These blankets depict Navajo culture, beliefs, symbolism, lifestyle, and weaving.</p>

<p>According to Navajo tradition, Spider-Man and Spider-Woman taught them how to weave. According to their legend, Spider-Man made a loom that could produce sunshine, rain and lightning and Spider-Woman taught Navajo how it can be used to weave.</p>

<p>The Navajo believed that God is perfect and therefore all creations must have a little imperfection to show humility. The Navajo believed that the soul is woven into each piece of creation. As such, every blanket will include a loose thread as a sign to humility and allow for the escape of the soul.</p>

<p>Scholars believe that the Navajo learned weaving from the Pueblo in 1680, when the Pueblo fled to Navajo homes. Today, however, the Navajo are considered the most skilled of Native American weaver. Hand-operated looms have been used for weaving in the past. The first was the narrow horizontal back-strap, later the wider vertical loom.</p>

<p>Navajo weaving is known for its vibrant patterns. These beautiful Navajo blankets can be as durable and beautiful as they are beautiful.</p>

<p>Next time, you can learn more about the art and craft of Navajo weaving. Indian traders has stunning Native American blankets.</p>

<div> </div>


</div>
</body>
</html>